<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
        }
        #cc {
            width: 30px;
            height: 30px;
            background-color: red;         
            display: flex;
            position: absolute;
            border-radius: 50%;
            transition: all linear 1s;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <div id="container" onmousemove="ccc(event)">
        <div id="cc"></div>
    </div>
    <script>
        var cc = document.getElementById("cc");
        
        function ccc(event) {
            var x = event.clientX;
            var y = event.clientY;
            cc.style.left = x + "px";
            cc.style.top = y + "px";
            console.log(y);
        }
    </script>
</body>
</html>
